-- MySQL dump 10.13  Distrib 5.5.25, for Linux (x86_64)
--
-- Host: localhost    Database: solar
-- ------------------------------------------------------
-- Server version	5.5.25-log


--
-- Table structure for table `holidays`
--

CREATE TABLE IF NOT EXISTS `holidays` (
  `day` date NOT NULL,
  PRIMARY KEY (`day`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `start` date NOT NULL,
  `end` date NOT NULL,
  `low` float NOT NULL,
  `normal` float NOT NULL,
  PRIMARY KEY (`start`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `resol`
--

CREATE TABLE IF NOT EXISTS `resol` (
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `t1` int(2) NOT NULL COMMENT '*10',
  `t2` int(2) NOT NULL COMMENT '*10',
  `t3` int(2) NOT NULL DEFAULT '0' COMMENT '*10',
  `p1` int(1) NOT NULL,
  `relais` int(1) NOT NULL,
  `flags` int(1) NOT NULL,
  `errors` int(1) NOT NULL,
  `rt1` int(2) NOT NULL,
  PRIMARY KEY (`time`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `stats`
--

CREATE TABLE IF NOT EXISTS `stats` (
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `flags` int(2) unsigned NOT NULL,
  `pv_volt` int(2) unsigned NOT NULL COMMENT '*10',
  `pv_amp` int(2) unsigned NOT NULL COMMENT '*100',
  `grid_freq` int(2) unsigned NOT NULL COMMENT '*100',
  `grid_volt` int(2) unsigned NOT NULL,
  `grid_pow` int(2) unsigned NOT NULL,
  `total_pow` int(3) unsigned NOT NULL COMMENT '*100',
  `temp` int(1) unsigned NOT NULL,
  `optime` int(4) unsigned NOT NULL,
  `hasdata` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`time`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `stats2`
--

CREATE TABLE IF NOT EXISTS `stats2` (
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `flags` int(2) unsigned NOT NULL,
  `pv_volt` int(2) unsigned NOT NULL COMMENT '*10',
  `pv_amp` int(2) unsigned NOT NULL COMMENT '*100',
  `grid_freq` int(2) unsigned NOT NULL COMMENT '*100',
  `grid_volt` int(2) unsigned NOT NULL,
  `grid_pow` int(2) unsigned NOT NULL,
  `total_pow` int(3) unsigned NOT NULL COMMENT '*100',
  `temp` int(1) unsigned NOT NULL,
  `optime` int(4) unsigned NOT NULL,
  `hasdata` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`time`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


-- Dump completed on 2012-07-28 19:05:54
